# background & foreground
background            #000000
foreground            #ffffff

# selection
selection_background  #222222
selection_foreground  #ffffff

# cursor
cursor                #ffffff
cursor_text_color     #000000

# pure grayscale palette
color0   #000000
color8   #555555

color1   #ffffff
color9   #ffffff

color2   #ffffff
color10  #ffffff

color3   #ffffff
color11  #ffffff

color4   #ffffff
color12  #ffffff

color5   #ffffff
color13  #ffffff

color6   #ffffff
color14  #ffffff

color7   #ffffff
color15  #ffffff

active_border_color   #ffffff
inactive_border_color #222222
bell_border_color     #ffffff

background #000000
background_opacity 0.8
